{
	"compilerOptions": {
		"target": "es2017",
		"module": "es2022",
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/**/*"],
	"exclude": ["**/*.spec.ts", "__mocks__"]
}
